<html>

<head>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
</head>

<body>
    <div class="container-fluid g11">
        <div class="c1">

            <marquee>
                <h1>Welcome to DXC</h1>
            </marquee>
            <form class="animated flip" name="form" [formGroup]="form">
                <br>
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="UserName" [(ngModel)]="user.userName"
                        class="form-control" formControlName="userName"
                        [ngClass]="{'is-invalid':form.get('userName').touched && form.get('userName').invalid}" /><br>
                    <div *ngIf="form.get('userName').touched && form.get('userName').invalid" class="invalid-feedback">
                        <div *ngIf="form.get('userName').errors.required">UserName is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" id="pass" name="password" [(ngModel)]="user.password"
                        class="form-control" formControlName="password"
                        [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}" /><br>
                    <div *ngIf="form.get('password').touched && form.get('password').invalid" class="invalid-feedback">
                        <div *ngIf="form.get('password').errors.required">Password is required</div>
                    </div>
                </div>
                <button (click)="login()" id="btn1">login</button><br><br>
            </form><br>
            <ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="line-scale-party">
 <p style="font-size: 20px; color: blue">Loading...</p>
 </ngx-spinner>
            <a>Do not have a/c still please register: </a>
            <a [routerLink]="['/regis']">Register Here</a>
        </div>
    </div>
</body>

</html>