.g11{
    background:url("/assets/images/i2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    height: 600px;
}
.c1{
    margin-left:500px;
}
form{
    margin-top:80px;
}
marquee{
    color:aquamarine;
}
#btn1{
    border:none;
    text-decoration: none;
    background-color: aqua;
    width:60px;
    border-radius:25px;
    margin-top:35px;
    margin-left:80px;
    color: black;
}
#reg1{
    border:none;
    text-decoration: none;
    background-color: aqua;
    width:70px;
    border-radius:25px;
    margin-top:35px;
    margin-left:20px;
    color:black; 
}
#name{
    background:transparent;
    border: none;
    border-bottom: 1px solid #fff;
}
#pass{
    background:transparent;
    border: none;
    border-bottom: 1px solid #fff;
    
}
form {
    border:2px solid rgba(0, 183, 255, 0.644);
    border-radius:15px;
    width:200px;
    text-align:center;
    box-shadow:0 0  15px rgba(0,183,255,0.644);
}
input[type='text'],input[type='password']{
    text-align: center;
    border:none;
    outline:none;
    color:white;
}
#btn1:hover{
    background-color:#00aeef;
box-shadow:0 0 15px white;
border:none;
}


    