body{
    background: url("/assets/images/o.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    height: 600px;
    
}
.spa{
    margin-left:480px;
    
}
#regbtn{
    border:none;
    text-decoration: none;
    background-color: aqua;
    width:100px;
    border-radius:25px;
    margin-top:35px;
    margin-left:80px;
    color: black;
}
#name1{
    outline:none;
    border-radius:10px;
    border-bottom: 1px solid #fff;
    
}
#pass1{

    border-radius:10px;
    border-bottom: 1px solid #fff;
    outline:none;
}
#role{
  
    border-radius:10px;
    border-bottom: 1px solid #fff;
    outline:none;
    
}
#email{

    border-radius:10px;
    border-bottom: 1px solid #fff;
    outline:none;
}
form a{

    color:rgb(233, 61, 210) ;
}

/* .pass{
    padding-left:260px;
    
}
.ustext{
    padding-left:260px;
    padding-bottom:80px;
} */