<body>
    <div class="spa"><br>
<h1>Registration form</h1> 
        <form name="form" [formGroup]="form">
                        <div class="form-group">
                            <label for="firstName">First Name</label><br>
                            <input type="text" id="name1" class="form-control" formControlName="firstName" [ngClass]="{'is-invalid':form.get('firstName').touched && form.get('firstName').invalid}"/>
                            <div *ngIf="form.get('firstName').touched && form.get('firstName').invalid" class="invalid-feedback">
                                <div *ngIf="form.get('firstName').errors.required">First Name is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label><br>
                            <input type="text"  id="name1"class="form-control" formControlName="lastName" [ngClass]="{'is-invalid':form.get('lastName').touched && form.get('lastName').invalid }"/>
                            <div *ngIf="form.get('lastName').touched && form.get('lastName').invalid" class="invalid-feedback">
                                <div>Last Name is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label><br>
                            <input type="text"  id="name1"class="form-control" formControlName="email" [ngClass]="{'is-invalid':form.get('email').touched && form.get('email').invalid }"/>
                            <div *ngIf="form.get('email').touched && form.get('email').invalid" class="invalid-feedback">
                                <div *ngIf="form.get('email').errors.required">Email is required</div>
                                <div *ngIf="form.get('email').errors.email">Email must be a valid email address</div>
                            </div>
                        </div>
                <div class="form-group">
                <label>Username:</label>
                <input type="text"  id="name1" name="userName"  [(ngModel)]="user.userName" formControlName="userName" [ngClass]="{'is-invalid':form.get('userName').touched && form.get('userName').invalid}"/><br>
                <div *ngIf="form.get('userName').touched && form.get('userName').invalid" class="invalid-feedback">
                        <div *ngIf="form.get('userName').errors.required" class="ustext">Username is required</div>
                    </div>
                </div>
                <div class="form-group">
                <label>Password:</label>
                <input type="password" id="pass1" name="password"  [(ngModel)]="user.password" formControlName="password" [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}"/><br>
               <div *ngIf="form.get('password').touched && form.get('password').invalid" class="invalid-feedback">
                    <div *ngIf="form.get('password').errors.required" class="pass">Password is required</div>
                    <div *ngIf="form.get('password').errors.minlength" class="pass">Password contain atleast 6 characters</div>
               </div>
                </div>
            </form>
                <a>Your already Registered-</a><a [routerLink]="['/login']">Click Here to Login</a>
               <button (click)="save()" id="regbtn">Registered</button><br>
       
        </div>
        </body>



        

