
<div class="styles">
<a [routerLink]="['/home']">Home</a>
<a [routerLink]="['/contact']">Contact</a>
<a [routerLink]="['/about']">About</a>
<div *ngIf="isLoggedIn();else b1" style="display:inline;">
    <a [routerLink]="['/studentList']">Users List</a>
    <a [routerLink]="['/studentForm']">Careers</a>
    <button (click)="logout();" id="logbtn">Logout</button>
</div>
<ng-template #b1>
    <a [routerLink]="['/login']">Login</a>
</ng-template>
<ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple">
 <p style="font-size: 20px; color: blue">Loading...</p>
</ngx-spinner>
</div>
<!-- <button (click)="openspinner()"></button> -->
<router-outlet></router-outlet>
