<body>
<table>
    <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>EMAIL</th>
            <th>ROLE</th>
            <th>DOB</th>
            <th>GENDER</th>
            <th>FILE</th>
    </tr>
    <tr *ngFor="let s1 of students">
           

        <td>{{s1.id}}</td>
        <td>{{s1.name}}</td>
        <td>{{s1.email}}</td>
        <td>{{s1.role}}</td>
        <td>{{s1.dob}}</td>
        <td>{{s1.gender}}</td>
        <td>{{s1.file}}</td>
    </tr>
    </table>
    
    </body>