/* .backpic{
    background:url("/assets/images/thinkpad.jpg");
    background-size:100%;
    background-repeat: no-repeat;
    width:100%;
    height: 800px;
} */
.backpic{
    background-color: antiquewhite;
    background:url("/assets/images/thinkpad.jpg");
    background-size:100%;
    background-repeat: no-repeat;
    width:100%;
}
#email{
   border-radius:10px;
   border-bottom: 1px solid #fff;
   outline:none;
}
#dob{
    border-radius:10px;
    border-bottom: 1px solid #fff;
    outline:none;  
}
#role{
    border-radius:10px;
   border-bottom: 1px solid #fff;
   outline:none;
}
#id{
    border-radius:10px;
   border-bottom: 1px solid #fff;
   outline:none;
}
#name{
    border-radius:10px;
   border-bottom: 1px solid #fff;
   outline:none;
}
#savebtn{
        border:none;
        text-decoration: none;
        background-color: aqua;
        width:100px;
        border-radius:25px;
        margin-top:35px;
        margin-left:80px;
        color: black;
    
}
