<div class="backpic">
    <form #studentForm="ngForm" (change)="m1(studentForm);" (submit)="save();">
        <pre>
    <div class="form-group">
                        Roll-Number  :      <input type="text"   name="id"  [(ngModel)]="s1.id" class="form-control" FormControlName="firstName" [ngClass]="{'is-invalid':form.get('firstName').touched && form.get('firstName').invalid}"/>
            <div *ngIf="form.get('id').touched && form.get('id').invalid" class="invalid-feedback">
                <div *ngIf="form.get('id').errors.required">Id number is required</div>
            </div></div>
                        FullName     :      <input type="text"  name="name"  [(ngModel)]="s1.name"/><br>
                        Email        :      <input type="email"  name="email"  [(ngModel)]="s1.email"/><br>
                        Alternative-Email:  <input type="email" name="altemail" unique [(ngModel)]="s1.altemail"><br>
                        Mobile-Number:      <input type="number" name="mob"  [(ngModel)]="s1.mobnum"/><br>
                        Alternative-Number: <input type="number" name="altmob" unique [(ngModel)]="s1.altmob"/><br>
                        Designation  :      <input type="text"  name="role"  [(ngModel)]="s1.role" placeholder="Software Engineer"/><br>
                        D.O.B        :      <input matInput [matDatepicker] = "picker"  placeholder = "Choose a date" [(ngModel)]="s1.dob"/>
            <mat-datepicker-toggle matSuffix [for] = "picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
                        Gender       :      <input type="radio"  name="gender" required [(ngModel)]="s1.male"> Male
                                           <input type="radio"  name="gender" required [(ngModel)]="s1.female"> Female 
                        <!-- File Upload  :     <input type="file" (change)="fileuploads($event)" multiple class="form-control"  [(ngModel)]="s1.file" style="height:100%;" accept="image/">                   
                        <h4>Uploaded Files</h4>
                        <table class="table table-bordered">
                        <thead class="thead-dark">
                        <th>Image</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Size</th>
                        <th>Action</th>
                        </thead>
                        <tbody>
                            <tr *ngFor="let image of images">
                                <td><img src="image.url" style="height:30px;width:30px;border-radius:50%"></td>
                                <td>{{image.file}}</td>
                                <td>{{image.name}}</td>
                                <td>{{image.type}}</td>
                                <td>{{image.size}}</td>
                                <td>Delete</td>
                            </tr>
                        </tbody>
                        </table> -->

                        <h1>File Upload</h1>
<input type="file" (change)="onFileSelected($event)">
<button type="button" (click)="onUpload()">Upload</button>


                    </pre>
        <button (click)="save()" id="savebtn">Submit</button>
    </form>
</div>